namespace: opal
env: test
hostname: opal.cs4p.net
tls_secret: opal-tls-secret
repo:
    webapp: cs4p
    db: cs4p
secret:
  postgres_opal_password: use_a_strong_password
  postgres_password: use_a_strong_password
proxy:
  use_proxy: "False"
  http_proxy: ""
  https_proxy: ""