namespace: opal
env: dev
hostname: opal.domain.com
tls_secret: '**secret name for yout TLS certificate**'
version: 2.0.4
repo:
    webapp: ghcr.com
    db: ghcr.com
secret:
  postgres_opal_password: use_a_secure_password
  postgres_password: use_a_secure_password
proxy:
  use_proxy: "True"
  http_proxy: "proxy.domain.com:8888"
  https_proxy: "proxy.domain.com:8888"
